Input/Output
============

I/O from and to S3
------------------

.. automodule:: impresso_essentials.io.s3
   :members:
   :undoc-members:
   :show-inheritance:


I/O from and to file system
---------------------------

.. automodule:: impresso_essentials.io.fs_utils
   :members:
   :undoc-members:
   :show-inheritance:


Deleting keys from S3
---------------------

.. automodule:: impresso_essentials.io.s3_delete
   :members:
   :undoc-members:
   :show-inheritance:


Setting timestamp metadata on S3 files
--------------------------------------

.. automodule:: impresso_essentials.io.s3_set_timestamp
   :members:
   :undoc-members:
   :show-inheritance:


Adding the provider level to S3 partitions
------------------------------------------

.. automodule:: impresso_essentials.io.s3_add_provider
   :members:
   :undoc-members:
   :show-inheritance: